<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="manifest" href="manifest.json">
	<title>Horarios monbus</title>
	<!-- Main critical styles -->
	<style type="text/css">
	body {
		margin: 0;
		background-color: #fafafa;
	}

	header {
		font-size: 1.2em;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 300;
		border: none;
		max-height: 38px;
		letter-spacing: .5px;
		margin-bottom: 1.5em;
		outline: 0;
		padding: 1em 30px;
		z-index: 3;
		background-color: #26a69a;
		color: #fff;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
	}

	section {
		max-width: 900px;
		display: block;
		margin: auto;
		padding: 30px;
	}

	input[type="text"],
	input[type="date"] {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		background-color: transparent;
		border: none;
		border-bottom: 1.5px solid #9e9e9e;
		border-radius: 0;
		outline: none;
		height: 3rem;
		width: 100%;
		font-size: 1.1em;
		font-weight: 300;
		margin: 0 0 20px 0;
		padding: 0;
		box-shadow: none;
		box-sizing: content-box;
		transition: all 0.3s;
	}

	input[type="text"]:focus,
	input[type="date"]:focus {
		border-bottom: 1.5px solid #26a69a;
	}

	input[type="button"] {
		width: 100%;
		font-size: 1em;
		background-clip: padding-box;
		background-color: #26a69a;
		border-radius: 2px;
		border: none;
		color: #FFF;
		cursor: pointer;
		letter-spacing: .5px;
		margin-bottom: 1em;
		margin-top: 1em;
		outline: 0;
		padding: 1em 2rem;
		text-align: center;
		text-transform: uppercase;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
	}

	input[type="button"]:hover,
	input[type="button"]:focus {
		background-color: #2bbbad
	}

	label {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: .8em;
		color: #9e9e9e;
	}

	.error-msg {
		font-size: 1.2em;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 300;
		color: brown;
		text-align: center;
		display: none;
	}

	.gh {
		text-align: center;
		display: block;
		text-decoration: none;
		color: #2196F3;
		font-family: helvetica;
		font-weight: 100;
		font-size: 1.1em;
	}
	</style>
	<!-- Styles for the date selector -->
	<style type="text/css">
	.pika-single {
		z-index: 9999;
		display: block;
		position: relative;
		color: #333;
		background: #fff;
		border: 1px solid #ccc;
		border-bottom-color: #bbb;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.pika-single:before,
	.pika-single:after {
		content: " ";
		display: table;
	}

	.pika-single:after {
		clear: both
	}

	.pika-single {
		*zoom: 1
	}

	.pika-single.is-hidden {
		display: none;
	}

	.pika-single.is-bound {
		position: absolute;
		box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5);
	}

	.pika-lendar {
		float: left;
		width: 240px;
		margin: 8px;
	}

	.pika-title {
		position: relative;
		text-align: center;
	}

	.pika-label {
		display: inline-block;
		position: relative;
		z-index: 9999;
		overflow: hidden;
		margin: 0;
		padding: 5px 3px;
		font-size: 14px;
		line-height: 20px;
		font-weight: bold;
		background-color: #fff;
	}

	.pika-title select {
		cursor: pointer;
		position: absolute;
		z-index: 9998;
		margin: 0;
		left: 0;
		top: 5px;
		filter: alpha(opacity=0);
		opacity: 0;
	}

	.pika-prev,
	.pika-next {
		display: block;
		cursor: pointer;
		position: relative;
		outline: none;
		border: 0;
		padding: 0;
		width: 20px;
		height: 30px;
		/* hide text using text-indent trick, using width value (it's enough) */
		text-indent: 20px;
		white-space: nowrap;
		overflow: hidden;
		background-color: transparent;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 75% 75%;
		opacity: .5;
		*position: absolute;
		*top: 0;
	}

	.pika-prev:hover,
	.pika-next:hover {
		opacity: 1;
	}

	.pika-prev,
	.is-rtl .pika-next {
		float: left;
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
		*left: 0;
	}

	.pika-next,
	.is-rtl .pika-prev {
		float: right;
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
		*right: 0;
	}

	.pika-prev.is-disabled,
	.pika-next.is-disabled {
		cursor: default;
		opacity: .2;
	}

	.pika-select {
		display: inline-block;
		*display: inline;
	}

	.pika-table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		border: 0;
	}

	.pika-table th,
	.pika-table td {
		width: 14.285714285714286%;
		padding: 0;
	}

	.pika-table th {
		color: #999;
		font-size: 12px;
		line-height: 25px;
		font-weight: bold;
		text-align: center;
	}

	.pika-button {
		cursor: pointer;
		display: block;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		border: 0;
		margin: 0;
		width: 100%;
		padding: 9px;
		color: #666;
		font-size: 12px;
		line-height: 15px;
		background: none;
	}

	.pika-week {
		font-size: 11px;
		color: #999;
	}

	.is-today .pika-button {
		color: #26a69a;
		font-weight: bold;
	}

	.is-selected .pika-button {
		color: #fff;
		font-weight: bold;
		border-radius: 50%;
		background-color: #26a69a;
	}

	.is-disabled .pika-button,
	.is-outside-current-month .pika-button {
		pointer-events: none;
		cursor: default;
		color: #999;
		opacity: .3;
	}

	.pika-button:hover {
		color: #000;
	}
	/* styling for abbr */

	.pika-table abbr {
		border-bottom: none;
		cursor: help;
	}
	</style>
</head>

<body>
	<header>Horarios Monbus</header>
	<section>
		<label>Fecha de salida</label>
		<input type="text" id="datepicker" placeholder="aaaa-mm-dd">
		<label>Lugar de origen</label>
		<input type="text" name="from" placeholder="Origen ">
		<label>Lugar de destino</label>
		<input type="text" name="to" placeholder="Destino ">
		<input type="button" value="Buscar autobuses">
		<p class="error-msg">No se han encontrado autobuses.</p>
		<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
			<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
	</section>
	<footer>
		<a class="gh" href="https://github.com/IagoLast/monbus">@IagoLast</a>
	</footer>
	<script async src="scripts/app.js "></script>
	<!-- Autocomplete styles -->
	<style type="text/css">
	.autocomplete-suggestions {
		text-align: left;
		cursor: default;
		border: 1px solid #ccc;
		border-top: 0;
		background: #fff;
		box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);
		position: absolute;
		display: none;
		z-index: 9999;
		max-height: 254px;
		overflow: hidden;
		overflow-y: auto;
		box-sizing: border-box;
	}

	.autocomplete-suggestion {
		cursor: pointer;
		position: relative;
		font-size: 1.1em;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		padding: 15px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		color: #333;
		font-weight: 300;
	}

	.autocomplete-suggestion b {
		font-weight: 400;
		color: #26a69a;
	}

	.autocomplete-suggestion.selected {
		background: #f5f5f5;
	}
	</style>
	<!-- Styles for the timetable -->
	<style type="text/css">
	table.timetable {
		width: 100%;
		display: table;
		border-collapse: collapse;
		border-spacing: 0;
		border: none;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.timetable td,
	.timetable th {
		padding: 15px 5px;
		display: table-cell;
		text-align: left;
		vertical-align: middle;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		background-clip: padding-box;
	}

	.timetable tr:nth-child(odd) {
		background-color: #f2f2f2;
	}

	.timetable thead {
		border-bottom: 1px solid #d0d0d0;
	}

	.timetable tbody {
		font-weight: 300;
	}
	</style>
	<!-- Styles for the loading spinner -->
	<style type="text/css">
	.spinner {
		-webkit-animation: rotator 1.4s linear infinite;
		animation: rotator 1.4s linear infinite;
		display: none;
		margin: 30px auto;
	}

	@-webkit-keyframes rotator {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg);
		}
	}

	@keyframes rotator {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg);
		}
	}

	.path {
		stroke-dasharray: 187;
		stroke-dashoffset: 0;
		-webkit-transform-origin: center;
		transform-origin: center;
		-webkit-animation: dash 1.4s ease-in-out infinite;
		animation: dash 1.4s ease-in-out infinite;
		stroke: #26a69a;
	}

	@-webkit-keyframes dash {
		0% {
			stroke-dashoffset: 187;
		}
		50% {
			stroke-dashoffset: 46.75;
			-webkit-transform: rotate(135deg);
			transform: rotate(135deg);
		}
		100% {
			stroke-dashoffset: 187;
			-webkit-transform: rotate(450deg);
			transform: rotate(450deg);
		}
	}

	@keyframes dash {
		0% {
			stroke-dashoffset: 187;
		}
		50% {
			stroke-dashoffset: 46.75;
			-webkit-transform: rotate(135deg);
			transform: rotate(135deg);
		}
		100% {
			stroke-dashoffset: 187;
			-webkit-transform: rotate(450deg);
			transform: rotate(450deg);
		}
	}
	</style>
</body>

</html>
